daemon  off;

events {
    worker_connections 1024;
}

error_log stderr;

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
	}

        application hls {
            live on;
            hls on;
	    hls_fragment_naming system;
            hls_fragment 3s;
            hls_path /data/hls;
	    hls_nested on;

	    hls_variant _720p2628kbs BANDWIDTH=2628000, RESOLUTION=1280x720;
	    hls_variant _480p1128kbs BANDWIDTH=1128000, RESOLUTION=854x480;
	    hls_variant _360p878kbs BANDWIDTH=878000, RESOLUTION=640x360;
	    hls_variant _240p528kbs BANDWIDTH=528000, RESOLUTION=426x240;
	    hls_variant _240p264kbs BANDWIDTH=264000, RESOLUTION=426x240;
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
